# test Javascript



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Test Javascript initialize

You must initialize the project on your desktop then once you have the mini javascript project you put the console and enter the following code [node index.js] this is to see all the questions and answers given

